/*
  Flaticon icon font: Flaticon
  Creation date: 26/01/2020 04:05
*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/Flaticon.eot");
    src: url("../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/flaticon/Flaticon.woff2") format("woff2"),
    url("../fonts/flaticon/Flaticon.woff") format("woff"),
    url("../fonts/flaticon/Flaticon.ttf") format("truetype"),
    url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: "Flaticon";
      src: url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
    }
  }
  
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-style: normal;
    font-family: Flaticon;
  }
  
  .flaticon-charity:before {content: "\f100";}
  .flaticon-heart:before {content: "\f101";}
  .flaticon-donation:before {content: "\f102";}
  .flaticon-icon-182480:before {content: "\f103";}
  .flaticon-icon-829141:before {content: "\f104";}
  .flaticon-handicap:before {content: "\f105";}
  .flaticon-trophy:before {content: "\f106";}
  .flaticon-care:before {content: "\f107";}
  .flaticon-donation-1:before {content: "\f108";}
  .flaticon-donation-2:before {content: "\f109";}
  .flaticon-donation-3:before {content: "\f10a";}